 function encoderEventListener(handle,event)

          global encoderDataTimeStamp;
          global x_event;
          global y_event;
          global th_event;
          global robot;
          global sl;
          global sr;
          global sr_bias;
          global sl_bias;
          global tt_prev;
          global tt;
          global time_bias;
          
          encoderDataTimeStamp = double(event.Header.Stamp.Sec) + ...
		  double(event.Header.Stamp.Nsec)/1000000000.0;
          tt = (encoderDataTimeStamp - time_bias)
          dtt = tt - tt_prev;
          dsl = robot.encoders.LatestMessage.Vector.X - sl - sl_bias;
          dsr = robot.encoders.LatestMessage.Vector.Y - sr - sr_bias;
    
          sl  = sl + dsl;
          sr  = sr + dsr;
    
    
          a_vl = dsl/dtt;
          a_vr = dsr/dt;
          a_v  = (a_vl + a_vr)/2;
          a_w  = (a_vr - a_vl)/W;

          th =  th + a_w*dt;    
          x  =  x  + cos(th)*a_v*dt
          y  =  y  + sin(th)*a_v*dt
    
  end